%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Noelia Blanco Turanzas               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)   clone url
(02)   editar bitácora.txt
(04)   checkout -b PrimeraRama